<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="images/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normaliz/8.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;600&display=swap" rel="stylesheet">
		<title>Podcast Full of Stories About Social Justice, Advocacy, and Service</title>
		<script src="https://kit.fontawesome.com/1039cda917.js" crossorigin="anonymous"></script>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<div class="flex-box-container4">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><img class="updated-logo" src="images/js-logo-updated.png" alt="Just Stories Logo"></li>
					<li><a href="podcast.html">Podcast</a></li>
					<li><a href="connect.html">Connect</a></li>
				</div>
			</ul>
		</nav>
	</header>
	<main id="listen">
		<div class="where-to-listen">
			<div class="center">
				<img class="listen-banner" src="images/where-listen-banner.svg" alt="Where to Listen">
			</div>
			<div class="flex-box-container3">
				<a class="listen-buttons" href="#">spotify</a>
				<a class="listen-buttons" href="#">google podcasts</a>
				<a class="listen-buttons" href="#">apple podcasts</a>
				<a class="listen-buttons" href="#">pandora</a>
			</div>
		</div>
		<div id="episode-library">
			<div class="center">
				<img class="library-banner" src="images/library-banner.svg" alt="Episode Library">
			</div>
			<div class="library-episodes">
				<div class="flex-box-container6">
					<img class="episode-library-photo" src="images/No3-graphic.svg" alt="Just Stories Episode Photo">
        			<p><span class="episode-title"> Kathy Khang: Story from a Train Platform. </span> Kathy Khang, writer and speaker, shares an experience that would help to shape how she views everyday justice, and inspire her latest book! Kathy considers what everyday justice can look like in our everyday lives; is there an opportunity to stop a brief moment of injustice. <br><span class="listen-here-library"> Listen to this episode <a class="episode-library-link" href="https://open.spotify.com/episode/2PpbA9v52yG63g5ILjUQPf?si=KtzjI-PmTLShO23tsagH3A"> here.</a></span></p>
				</div> 
				<hr class="line-break">
				<div class="flex-box-container6">
					<img class="episode-library-photo" src="images/No2-graphic.svg" alt="Just Stories Episode Photo">
        			<p><span class="episode-title"> John Alan Boryk: Meeting MLK Transformed My Life. </span> Rev. John Alan shares about his childhood in the Jim Crow south, his encounter with Martin Luther King Jr, and his march at Selma. <br><span class="listen-here-library"> Listen to this episode <a class="episode-library-link" href="https://open.spotify.com/episode/4eLn3UzmOWSoY2C9BK5LfO?si=mDfi9yk1Rdei7ncW9ENhIg"> here.</a></span></p>
				</div>
				<hr class="line-break">
				<div class="flex-box-container6">
					<img class="episode-library-photo" src="images/No1-graphic.svg" alt="Just Stories Episode Photo">
        			<p><span class="episode-title"> Add-2: Stories of Hip Hop, Youth, and Life in the City.</span> Add-2 shares about his life and mission in the city of Chicago, using hip hop and rap to provide alternatives for youth. <br><span class="listen-here-library"> Listen to this episode <a class="episode-library-link" href="https://open.spotify.com/episode/1Jm96Z7CHjGPQNMNPgzGEd?si=817a97c8e1bd4e11"> here.</a></span></p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h2 class="center formh2">Have a story you want to share?</h2>
			<form action="action_page.php">
		  
			  <label for="name">Name</label>
			  <input type="text" id="name" name="name" placeholder="Your name..">
		  
			  <label for="email">Email</label>
			  <input type="text" id="email" name="email" placeholder="Email..">
		  
			  <label for="message">Message</label>
			  <textarea id="message" name="message" placeholder="Write something.." style="height:160px"></textarea>
		  
			  <input type="submit" value="Submit">
		  
			</form>
		<p class="center">Copyright Kelly Hilbert 2021</p>
	</footer>
</body>
